<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Menu"
        android:icon="@drawable/ic_menu"
        android:id="@+id/dropdown_menu"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_Messages"
        android:title="Messages"
        android:textColor="#EAEBEF"
        android:textSize="24sp"
        app:backgroundTint="#303135"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action__home_dash_c"
        android:title="Dashboard"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_Home"
        android:title="Home"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_My_Projects"
        android:title="My Projects"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_Evaluations"
        android:title="Evaluations"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_Agreements"
        android:title="Agreements"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_Meetings"
        android:title="Meetings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuMyProfile"
        android:title="My Profile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuAbout"
        android:title="About"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuLogOut"
        android:title="Log out"
        app:showAsAction="never"/>
</menu>