<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ListView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/listView1">

    </ListView>

</RelativeLayout>