<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/insName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/insRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter rank"
        android:layout_marginTop="90dp"/>

    <Spinner
        android:id="@+id/spinnerIndustry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/industries"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="Insert data"/>

</RelativeLayout>